<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../amcharts/xy.js" type="text/javascript"></script>
        
        <script type="text/javascript">
            var chart = AmCharts.makeChart("chartdiv", {
                type:"xy",
                dataProvider: [{
                    "y": 10,
                        "x": 14,
                        "value": 59,
                        "y2": -5,
                        "x2": -3,
                        "value2": 44
                }, {
                    "y": 5,
                        "x": 3,
                        "value": 50,
                        "y2": -15,
                        "x2": -8,
                        "value2": 12
                }, {
                    "y": -10,
                        "x": -3,
                        "value": 19,
                        "y2": -4,
                        "x2": 6,
                        "value2": 35
                }, {
                    "y": -6,
                        "x": 5,
                        "value": 65,
                        "y2": -5,
                        "x2": -6,
                        "value2": 168
                }, {
                    "y": 15,
                        "x": -4,
                        "value": 92,
                        "y2": -10,
                        "x2": -8,
                        "value2": 102
                }, {
                    "y": 13,
                        "x": 1,
                        "value": 8,
                        "y2": -2,
                        "x2": -3,
                        "value2": 41
                }, {
                    "y": 1,
                        "x": 6,
                        "value": 35,
                        "y2": 0,
                        "x2": -3,
                        "value2": 16
                }],
                pathToImages: "../amcharts/images/",
                startDuration: 1.5,
            
                valueAxes: [{
                    position: "bottom",
                    axisAlpha: 0,
                    minMaxMultiplayer: 1.2
                }, {
                    position: "left",
                    axisAlpha: 0,
                    minMaxMultiplayer: 1.2
                }],
            
                graphs: [{
                    valueField: "value",
                    xField: "x",
                    yField: "y",
                    lineAlpha: 0,
                    bullet: "bubble",
                    lineColor: "#b0de09",
                    balloonText: "x:<b>[[x]]</b> y:<b>[[y]]</b><br>value:<b>[[value]]</b>"
                }, {
                    valueField: "value2",
                    xField: "x2",
                    yField: "y2",
                    lineAlpha: 0,
                    bullet: "bubble",
                    lineColor: "#fcd202",
                    balloonText: "x:<b>[[x]]</b> y:<b>[[y]]</b><br>value:<b>[[value]]</b>"
                }],
                chartCursor: {},
                chartScrollbar: {}
            
            });
       
        </script>
    </head>
    
    <body>
        <div id="chartdiv" style="width: 600px; height: 400px;"></div>
    </body>

</html>