COM_UPLOAD_RESUME="Upload Resume"
COM_UPLOAD_RESUME_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_UPLOAD_RESUME_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_UPLOAD_RESUME_ITEM_NOT_LOADED="Could not load the item"
COM_UPLOAD_RESUME_VIEW_FILE="[View File]"
COM_UPLOAD_RESUME_ADD_ITEM="Add"
COM_UPLOAD_RESUME_EDIT_ITEM="Edit"
COM_UPLOAD_RESUME_DELETE_ITEM="Delete"
COM_UPLOAD_RESUME_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_UPLOAD_RESUME_PUBLISH_ITEM="Publish"
COM_UPLOAD_RESUME_UNPUBLISH_ITEM="Unpublish"
COM_UPLOAD_RESUME_NO_ITEMS="There are no items in the list"
COM_UPLOAD_RESUME_SEARCH_TOOLS="Search Tools"
COM_UPLOAD_RESUME_SEARCH_TOOLS_DESC=""
COM_UPLOAD_RESUME_SEARCH_FILTER_SUBMIT="Search"
COM_UPLOAD_RESUME_SEARCH_FILTER_CLEAR="Clear"
COM_UPLOAD_RESUME_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_UPLOAD_RESUME_TITLE_RESUMES="Resumes"
COM_UPLOAD_RESUME_RESUMES_ID="ID"
COM_UPLOAD_RESUME_RESUMES_ORDERING="Order"
COM_UPLOAD_RESUME_RESUMES_STATE="State"
COM_UPLOAD_RESUME_RESUMES_JOB_ID="Job Id"
COM_UPLOAD_RESUME_RESUMES_JOB_TITLE="Job Title"
COM_UPLOAD_RESUME_RESUMES_JOB_LOCATION="Job Location"
COM_UPLOAD_RESUME_RESUMES_YOUR_NAME="Your Name"
COM_UPLOAD_RESUME_RESUMES_EMAIL_ID="Email Id"
COM_UPLOAD_RESUME_RESUMES_MOBILE_NUMBER="Mobile Number"
COM_UPLOAD_RESUME_RESUMES_SELECT_IMAGE="Select resume to upload"
COM_UPLOAD_RESUME_RESUMES_DESCRIPTION="Description"
COM_UPLOAD_RESUME_RESUMES_CREATED_BY="Created by"
COM_UPLOAD_RESUME_TITLE_RESUME="Resume"
COM_UPLOAD_RESUME_LEGEND_RESUME="Resume"
COM_UPLOAD_RESUME_FORM_LBL_RESUME_ID="ID"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_ID=""
COM_UPLOAD_RESUME_FORM_LBL_RESUME_ORDERING="Order"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_ORDERING=""
COM_UPLOAD_RESUME_FORM_LBL_RESUME_STATE="State"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_STATE=""
COM_UPLOAD_RESUME_FORM_LBL_RESUME_JOB_ID="Job Id"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_JOB_ID="Job Id"
COM_UPLOAD_RESUME_FORM_LBL_RESUME_JOB_TITLE="Job Title"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_JOB_TITLE=""
COM_UPLOAD_RESUME_FORM_LBL_RESUME_JOB_LOCATION="Job Location"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_JOB_LOCATION=""
COM_UPLOAD_RESUME_FORM_LBL_RESUME_YOUR_NAME="Your Name"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_YOUR_NAME="Your Name"
COM_UPLOAD_RESUME_FORM_LBL_RESUME_EMAIL_ID="Email Id"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_EMAIL_ID="Email Id"
COM_UPLOAD_RESUME_FORM_LBL_RESUME_MOBILE_NUMBER="Mobile Number"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_MOBILE_NUMBER="Mobile Number"
COM_UPLOAD_RESUME_FORM_LBL_RESUME_SELECT_IMAGE="Select resume to upload"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_SELECT_IMAGE="Select Image to upload"
COM_UPLOAD_RESUME_FORM_LBL_RESUME_DESCRIPTION="Description"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_DESCRIPTION="Description"
COM_UPLOAD_RESUME_FORM_LBL_RESUME_CREATED_BY="Created by"
COM_UPLOAD_RESUME_FORM_DESC_RESUME_CREATED_BY=""
COM_UPLOAD_RESUME_TITLE_LIST_VIEW_RESUMES="Resumes"
COM_UPLOAD_RESUME_TITLE_LIST_VIEW_RESUMES_DESC="Show a list of Resumes"
COM_UPLOAD_RESUME_RESUMES_ACTIONS="Actions"
COM_UPLOAD_RESUME_RESUMES_EDIT="Edit"
COM_UPLOAD_RESUME_RESUMES_DELETE="Delete"
COM_UPLOAD_RESUME_TITLE_ITEM_VIEW_RESUME="Single Resume"
COM_UPLOAD_RESUME_TITLE_ITEM_VIEW_RESUME_DESC="Show a specific Resume"
COM_UPLOAD_RESUME_TITLE_FORM_VIEW_RESUME="ResumeForm"
COM_UPLOAD_RESUME_TITLE_FORM_VIEW_RESUME_DESC="Show a form to add or edit a Resume"
