COM_MEDIA_DETAILS="Media Details"
COM_MEDIA_DETAILS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_MEDIA_DETAILS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_MEDIA_DETAILS_ITEM_NOT_LOADED="Could not load the item"
COM_MEDIA_DETAILS_VIEW_FILE="[View File]"
COM_MEDIA_DETAILS_ADD_ITEM="Add"
COM_MEDIA_DETAILS_EDIT_ITEM="Edit"
COM_MEDIA_DETAILS_DELETE_ITEM="Delete"
COM_MEDIA_DETAILS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_MEDIA_DETAILS_PUBLISH_ITEM="Publish"
COM_MEDIA_DETAILS_UNPUBLISH_ITEM="Unpublish"
COM_MEDIA_DETAILS_NO_ITEMS="There are no items in the list"
COM_MEDIA_DETAILS_SEARCH_TOOLS="Search Tools"
COM_MEDIA_DETAILS_SEARCH_TOOLS_DESC=""
COM_MEDIA_DETAILS_SEARCH_FILTER_SUBMIT="Search"
COM_MEDIA_DETAILS_SEARCH_FILTER_CLEAR="Clear"
COM_MEDIA_DETAILS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_MEDIA_DETAILS_TITLE_MEDIADETAILS="Media Details"
COM_MEDIA_DETAILS_MEDIADETAILS_ID="ID"
COM_MEDIA_DETAILS_MEDIADETAILS_ORDERING="Order"
COM_MEDIA_DETAILS_MEDIADETAILS_STATE="State"
COM_MEDIA_DETAILS_MEDIADETAILS_CREATED_BY="Created by"
COM_MEDIA_DETAILS_MEDIADETAILS_PUBLICATION_NAME="Publication Name"
COM_MEDIA_DETAILS_MEDIADETAILS_PUBLICATION_IMAGE="Publication Image"
COM_MEDIA_DETAILS_MEDIADETAILS_HEADLINE="Headline"
COM_MEDIA_DETAILS_MEDIADETAILS_LINK="Media Link"
COM_MEDIA_DETAILS_MEDIADETAILS_SHORTDESC="Short Description"
COM_MEDIA_DETAILS_TITLE_MEDIADETAIL="Media Detail"
COM_MEDIA_DETAILS_LEGEND_MEDIADETAIL="Media Detail"
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_ID="ID"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_ID=""
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_ORDERING="Order"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_ORDERING=""
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_STATE="State"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_STATE=""
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_CREATED_BY="Created by"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_CREATED_BY=""
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_PUBLICATION_NAME="Publication Name"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_PUBLICATION_NAME="Publication Name"
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_PUBLICATION_IMAGE="Publication Image"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_PUBLICATION_IMAGE=""
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_HEADLINE="Headline"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_HEADLINE="Headline"
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_LINK="Media Link"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_LINK="Link"
COM_MEDIA_DETAILS_FORM_LBL_MEDIADETAIL_SHORTDESC="Short Description"
COM_MEDIA_DETAILS_FORM_DESC_MEDIADETAIL_SHORTDESC=""
COM_MEDIA_DETAILS_TITLE_LIST_VIEW_MEDIADETAILS="Media Details"
COM_MEDIA_DETAILS_TITLE_LIST_VIEW_MEDIADETAILS_DESC="Show a list of Media Details"
COM_MEDIA_DETAILS_MEDIADETAILS_ACTIONS="Actions"
COM_MEDIA_DETAILS_MEDIADETAILS_EDIT="Edit"
COM_MEDIA_DETAILS_MEDIADETAILS_DELETE="Delete"
COM_MEDIA_DETAILS_TITLE_ITEM_VIEW_MEDIADETAIL="Single Mediadetail"
COM_MEDIA_DETAILS_TITLE_ITEM_VIEW_MEDIADETAIL_DESC="Show a specific Mediadetail"
COM_MEDIA_DETAILS_TITLE_FORM_VIEW_MEDIADETAIL="MediadetailForm"
COM_MEDIA_DETAILS_TITLE_FORM_VIEW_MEDIADETAIL_DESC="Show a form to add or edit a Mediadetail"
