COM_DRIVER_DETAILS="Driver Details"
COM_DRIVER_DETAILS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_DRIVER_DETAILS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_DRIVER_DETAILS_ITEM_NOT_LOADED="Could not load the item"
COM_DRIVER_DETAILS_VIEW_FILE="[View File]"
COM_DRIVER_DETAILS_ADD_ITEM="Add"
COM_DRIVER_DETAILS_EDIT_ITEM="Edit"
COM_DRIVER_DETAILS_DELETE_ITEM="Delete"
COM_DRIVER_DETAILS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_DRIVER_DETAILS_PUBLISH_ITEM="Publish"
COM_DRIVER_DETAILS_UNPUBLISH_ITEM="Unpublish"
COM_DRIVER_DETAILS_NO_ITEMS="There are no items in the list"
COM_DRIVER_DETAILS_SEARCH_TOOLS="Search Tools"
COM_DRIVER_DETAILS_SEARCH_TOOLS_DESC=""
COM_DRIVER_DETAILS_SEARCH_FILTER_SUBMIT="Search"
COM_DRIVER_DETAILS_SEARCH_FILTER_CLEAR="Clear"
COM_DRIVER_DETAILS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_DRIVER_DETAILS_TITLE_DRIVERDETAILS="Driver Details"
COM_DRIVER_DETAILS_DRIVERDETAILS_ID="ID"
COM_DRIVER_DETAILS_DRIVERDETAILS_ORDERING="Order"
COM_DRIVER_DETAILS_DRIVERDETAILS_STATE="State"
COM_DRIVER_DETAILS_DRIVERDETAILS_CREATED_BY="Created by"
COM_DRIVER_DETAILS_DRIVERDETAILS_DUID="User ID"
COM_DRIVER_DETAILS_DRIVERDETAILS_DUCAT="Ducat"
COM_DRIVER_DETAILS_DRIVERDETAILS_DNAME="Name"
COM_DRIVER_DETAILS_DRIVERDETAILS_DEMAIL="Email"
COM_DRIVER_DETAILS_DRIVERDETAILS_DMOBILE="Mobile"
COM_DRIVER_DETAILS_DRIVERDETAILS_DPASS="Dpass"
COM_DRIVER_DETAILS_DRIVERDETAILS_DGEN="Gender"
COM_DRIVER_DETAILS_DRIVERDETAILS_DGEN_FILTER="- Select Gender -"
COM_DRIVER_DETAILS_DRIVERDETAILS_DGEN_OPTION_1="Male"
COM_DRIVER_DETAILS_DRIVERDETAILS_DGEN_OPTION_2="Female"
COM_DRIVER_DETAILS_DRIVERDETAILS_DADDR="Daddr"
COM_DRIVER_DETAILS_DRIVERDETAILS_CAB_NO="Cab No"
COM_DRIVER_DETAILS_DRIVERDETAILS_CAB_TYPE="Cab Type"
COM_DRIVER_DETAILS_DRIVERDETAILS_PRICE_PER_KM="Price/Km"
COM_DRIVER_DETAILS_DRIVERDETAILS_LICENSE_NO="License No"
COM_DRIVER_DETAILS_DRIVERDETAILS_LICENSE_COPY="License_copy"
COM_DRIVER_DETAILS_DRIVERDETAILS_ROUTE_PREFER="Route Prefer"
COM_DRIVER_DETAILS_TITLE_DRIVERDETAIL="Driver Detail"
COM_DRIVER_DETAILS_LEGEND_DRIVERDETAIL="Driver Detail"
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_ID="ID"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_ID=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_ORDERING="Order"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_ORDERING=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_STATE="State"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_STATE=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_CREATED_BY="Created by"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_CREATED_BY=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DUID="User ID"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DUID="Driver user ID"
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DUCAT="Category"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DUCAT=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DNAME="Name"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DNAME="Driver Name"
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DEMAIL="Email"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DEMAIL="Email"
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DMOBILE="Mobile"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DMOBILE="Mobile"
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DPASS="Password"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DPASS=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DGEN="Gender"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DGEN=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_DADDR="Address"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_DADDR="Driver Address"
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_CAB_NO="Cab No"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_CAB_NO=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_CAB_TYPE="Cab Type"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_CAB_TYPE=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_PRICE_PER_KM="Price Per Km"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_PRICE_PER_KM=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_LICENSE_NO="License No"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_LICENSE_NO=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_LICENSE_COPY="License Copy"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_LICENSE_COPY=""
COM_DRIVER_DETAILS_FORM_LBL_DRIVERDETAIL_ROUTE_PREFER="Route Prefer"
COM_DRIVER_DETAILS_FORM_DESC_DRIVERDETAIL_ROUTE_PREFER=""
COM_DRIVER_DETAILS_TITLE_LIST_VIEW_DRIVERDETAILS="Driver Details"
COM_DRIVER_DETAILS_TITLE_LIST_VIEW_DRIVERDETAILS_DESC="Show a list of Driver Details"
COM_DRIVER_DETAILS_DRIVERDETAILS_ACTIONS="Actions"
COM_DRIVER_DETAILS_DRIVERDETAILS_EDIT="Edit"
COM_DRIVER_DETAILS_DRIVERDETAILS_DELETE="Delete"
COM_DRIVER_DETAILS_TITLE_ITEM_VIEW_DRIVERDETAIL="Single Driverdetail"
COM_DRIVER_DETAILS_TITLE_ITEM_VIEW_DRIVERDETAIL_DESC="Show a specific Driverdetail"
COM_DRIVER_DETAILS_TITLE_FORM_VIEW_DRIVERDETAIL="DriverdetailForm"
COM_DRIVER_DETAILS_TITLE_FORM_VIEW_DRIVERDETAIL_DESC="Show a form to add or edit a Driverdetail"
