COM_BOOKACAB="Bookacab"
COM_BOOKACAB_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_BOOKACAB_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_BOOKACAB_ITEM_NOT_LOADED="Could not load the item"
COM_BOOKACAB_VIEW_FILE="[View File]"
COM_BOOKACAB_ADD_ITEM="Add"
COM_BOOKACAB_EDIT_ITEM="Edit"
COM_BOOKACAB_DELETE_ITEM="Delete"
COM_BOOKACAB_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_BOOKACAB_PUBLISH_ITEM="Publish"
COM_BOOKACAB_UNPUBLISH_ITEM="Unpublish"
COM_BOOKACAB_NO_ITEMS="There are no items in the list"
COM_BOOKACAB_SEARCH_TOOLS="Search Tools"
COM_BOOKACAB_SEARCH_TOOLS_DESC=""
COM_BOOKACAB_SEARCH_FILTER_SUBMIT="Search"
COM_BOOKACAB_SEARCH_FILTER_CLEAR="Clear"
COM_BOOKACAB_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_BOOKACAB_TITLE_BOOKCABS="bookcabs"
COM_BOOKACAB_BOOKCABS_ID="ID"
COM_BOOKACAB_BOOKCABS_ORDERING="Order"
COM_BOOKACAB_BOOKCABS_STATE="State"
COM_BOOKACAB_BOOKCABS_CHECKED_OUT="N/A"
COM_BOOKACAB_BOOKCABS_CHECKED_OUT_TIME="N/A"
COM_BOOKACAB_BOOKCABS_CREATED_BY="Created by"
COM_BOOKACAB_BOOKCABS_MODIFIED_BY="Modified by"
COM_BOOKACAB_BOOKCABS_DATE="Date"
COM_BOOKACAB_BOOKCABS_TIME="Time"
COM_BOOKACAB_BOOKCABS_FROM="From"
COM_BOOKACAB_BOOKCABS_TO="To"
COM_BOOKACAB_BOOKCABS_NAME="Name"
COM_BOOKACAB_BOOKCABS_EMAIL="Email"
COM_BOOKACAB_BOOKCABS_MOBILE="Mobile"
COM_BOOKACAB_TITLE_BOOKCAB="bookcab"
COM_BOOKACAB_LEGEND_BOOKCAB="bookcab"
COM_BOOKACAB_FORM_LBL_BOOKCAB_ID="ID"
COM_BOOKACAB_FORM_DESC_BOOKCAB_ID=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_ORDERING="Order"
COM_BOOKACAB_FORM_DESC_BOOKCAB_ORDERING=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_STATE="State"
COM_BOOKACAB_FORM_DESC_BOOKCAB_STATE=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_CHECKED_OUT="N/A"
COM_BOOKACAB_FORM_DESC_BOOKCAB_CHECKED_OUT=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_CHECKED_OUT_TIME="N/A"
COM_BOOKACAB_FORM_DESC_BOOKCAB_CHECKED_OUT_TIME=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_CREATED_BY="Created by"
COM_BOOKACAB_FORM_DESC_BOOKCAB_CREATED_BY=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_MODIFIED_BY="Modified by"
COM_BOOKACAB_FORM_DESC_BOOKCAB_MODIFIED_BY=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_DATE="Date"
COM_BOOKACAB_FORM_DESC_BOOKCAB_DATE=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_TIME="Time"
COM_BOOKACAB_FORM_DESC_BOOKCAB_TIME=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_FROM="From"
COM_BOOKACAB_FORM_DESC_BOOKCAB_FROM=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_TO="To"
COM_BOOKACAB_FORM_DESC_BOOKCAB_TO=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_NAME="Name"
COM_BOOKACAB_FORM_DESC_BOOKCAB_NAME=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_EMAIL="Email"
COM_BOOKACAB_FORM_DESC_BOOKCAB_EMAIL=""
COM_BOOKACAB_FORM_LBL_BOOKCAB_MOBILE="Mobile"
COM_BOOKACAB_FORM_DESC_BOOKCAB_MOBILE=""
COM_BOOKACAB_TITLE_LIST_VIEW_BOOKCABS="bookcabs"
COM_BOOKACAB_TITLE_LIST_VIEW_BOOKCABS_DESC="Show a list of bookcabs"
COM_BOOKACAB_BOOKCABS_ACTIONS="Actions"
COM_BOOKACAB_BOOKCABS_EDIT="Edit"
COM_BOOKACAB_BOOKCABS_DELETE="Delete"
COM_BOOKACAB_TITLE_ITEM_VIEW_BOOKCAB="Single Bookcab"
COM_BOOKACAB_TITLE_ITEM_VIEW_BOOKCAB_DESC="Show a specific Bookcab"
COM_BOOKACAB_TITLE_FORM_VIEW_BOOKCAB="BookcabForm"
COM_BOOKACAB_TITLE_FORM_VIEW_BOOKCAB_DESC="Show a form to add or edit a Bookcab"

COM_BOOKACAB_TITLE_CABTYPES="Cab Types"
COM_BOOKACAB_CABTYPES_ID="ID"
COM_BOOKACAB_CABTYPES_ORDERING="Order"
COM_BOOKACAB_CABTYPES_STATE="State"
COM_BOOKACAB_CABTYPES_CREATED_BY="Created by"
COM_BOOKACAB_CABTYPES_CAB_TYPE="Cab Type"
COM_BOOKACAB_TITLE_CABTYPE="Cab Type"
COM_BOOKACAB_LEGEND_CABTYPE="Cab Type"
COM_BOOKACAB_FORM_LBL_CABTYPE_ID="ID"
COM_BOOKACAB_FORM_DESC_CABTYPE_ID=""
COM_BOOKACAB_FORM_LBL_CABTYPE_ORDERING="Order"
COM_BOOKACAB_FORM_DESC_CABTYPE_ORDERING=""
COM_BOOKACAB_FORM_LBL_CABTYPE_STATE="State"
COM_BOOKACAB_FORM_DESC_CABTYPE_STATE=""
COM_BOOKACAB_FORM_LBL_CABTYPE_CREATED_BY="Created by"
COM_BOOKACAB_FORM_DESC_CABTYPE_CREATED_BY=""
COM_BOOKACAB_FORM_LBL_CABTYPE_CAB_TYPE="Cab Type"
COM_BOOKACAB_FORM_DESC_CABTYPE_CAB_TYPE=""
COM_BOOKACAB_TITLE_LIST_VIEW_CABTYPES="Cab Types"
COM_BOOKACAB_TITLE_LIST_VIEW_CABTYPES_DESC="Show a list of Cab Types"
COM_BOOKACAB_CABTYPES_ACTIONS="Actions"
COM_BOOKACAB_CABTYPES_EDIT="Edit"
COM_BOOKACAB_CABTYPES_DELETE="Delete"
COM_BOOKACAB_TITLE_ITEM_VIEW_CABTYPE="Single Cabtype"
COM_BOOKACAB_TITLE_ITEM_VIEW_CABTYPE_DESC="Show a specific Cabtype"
COM_BOOKACAB_TITLE_FORM_VIEW_CABTYPE="CabtypeForm"
COM_BOOKACAB_TITLE_FORM_VIEW_CABTYPE_DESC="Show a form to add or edit a Cabtype"


COM_BOOKACAB_TITLE_POSTCABS="Post Cabs"
COM_BOOKACAB_POSTCABS_ID="ID"
COM_BOOKACAB_POSTCABS_ORDERING="Order"
COM_BOOKACAB_POSTCABS_STATE="State"
COM_BOOKACAB_POSTCABS_MODIFIED_BY="Modified by"
COM_BOOKACAB_POSTCABS_NAME="Name"
COM_BOOKACAB_POSTCABS_MOBILE="Mobile"
COM_BOOKACAB_POSTCABS_EMAIL="Email"
COM_BOOKACAB_POSTCABS_CAB_TYPE="Cab Type"
COM_BOOKACAB_POSTCABS_FROM="From"
COM_BOOKACAB_POSTCABS_TO="To"
COM_BOOKACAB_POSTCABS_DATE="Date"
COM_BOOKACAB_POSTCABS_TIME="Time"
COM_BOOKACAB_POSTCABS_PICKUPPOINTS="Pickuppoints"
COM_BOOKACAB_POSTCABS_RATE_PERKM="Rate Perkm"
COM_BOOKACAB_POSTCABS_NO_OF_SEATS="No Of Seats"
COM_BOOKACAB_TITLE_POSTCAB="Post Cab"
COM_BOOKACAB_LEGEND_POSTCAB="Post Cab"
COM_BOOKACAB_FORM_LBL_POSTCAB_ID="ID"
COM_BOOKACAB_FORM_DESC_POSTCAB_ID=""
COM_BOOKACAB_FORM_LBL_POSTCAB_ORDERING="Order"
COM_BOOKACAB_FORM_DESC_POSTCAB_ORDERING=""
COM_BOOKACAB_FORM_LBL_POSTCAB_STATE="State"
COM_BOOKACAB_FORM_DESC_POSTCAB_STATE=""
COM_BOOKACAB_FORM_LBL_POSTCAB_MODIFIED_BY="Modified by"
COM_BOOKACAB_FORM_DESC_POSTCAB_MODIFIED_BY=""
COM_BOOKACAB_FORM_LBL_POSTCAB_NAME="Name"
COM_BOOKACAB_FORM_DESC_POSTCAB_NAME=""
COM_BOOKACAB_FORM_LBL_POSTCAB_MOBILE="Mobile"
COM_BOOKACAB_FORM_DESC_POSTCAB_MOBILE=""
COM_BOOKACAB_FORM_LBL_POSTCAB_EMAIL="Email"
COM_BOOKACAB_FORM_DESC_POSTCAB_EMAIL=""
COM_BOOKACAB_FORM_LBL_POSTCAB_CAB_TYPE="Cab Type"
COM_BOOKACAB_FORM_DESC_POSTCAB_CAB_TYPE=""
COM_BOOKACAB_FORM_LBL_POSTCAB_FROM="From"
COM_BOOKACAB_FORM_DESC_POSTCAB_FROM=""
COM_BOOKACAB_FORM_LBL_POSTCAB_TO="To"
COM_BOOKACAB_FORM_DESC_POSTCAB_TO=""
COM_BOOKACAB_FORM_LBL_POSTCAB_DATE="Date"
COM_BOOKACAB_FORM_DESC_POSTCAB_DATE=""
COM_BOOKACAB_FORM_LBL_POSTCAB_TIME="Time"
COM_BOOKACAB_FORM_DESC_POSTCAB_TIME=""
COM_BOOKACAB_FORM_LBL_POSTCAB_PICKUPPOINTS="Pickuppoints"
COM_BOOKACAB_FORM_DESC_POSTCAB_PICKUPPOINTS=""
COM_BOOKACAB_FORM_LBL_POSTCAB_RATE_PERKM="Rate Perkm"
COM_BOOKACAB_FORM_DESC_POSTCAB_RATE_PERKM=""
COM_BOOKACAB_FORM_LBL_POSTCAB_NO_OF_SEATS="No Of Seats"
COM_BOOKACAB_FORM_DESC_POSTCAB_NO_OF_SEATS=""
COM_BOOKACAB_TITLE_LIST_VIEW_POSTCABS="Post Cabs"
COM_BOOKACAB_TITLE_LIST_VIEW_POSTCABS_DESC="Show a list of Post Cabs"
COM_BOOKACAB_POSTCABS_ACTIONS="Actions"
COM_BOOKACAB_POSTCABS_EDIT="Edit"
COM_BOOKACAB_POSTCABS_DELETE="Delete"
COM_BOOKACAB_TITLE_ITEM_VIEW_POSTCAB="Single Postcab"
COM_BOOKACAB_TITLE_ITEM_VIEW_POSTCAB_DESC="Show a specific Postcab"
COM_BOOKACAB_TITLE_FORM_VIEW_POSTCAB="PostcabForm"
COM_BOOKACAB_TITLE_FORM_VIEW_POSTCAB_DESC="Show a form to add or edit a Postcab"
