; JE Testimonial package
; @author J-Extension <contact@jextn.com>
; @link http://www.jextn.com
; @copyright (C) 2010 - 2011 J-Extension
; @license GNU/GPL, see LICENSE.php for full license.

; title
COM_JETESTIMONIAL_TITLE="Testimonials"
COM_JETESTIMONIAL_FORM_EDIT_TESTIMONIAL="Edit a Testimonial"
COM_JETESTIMONIAL_FORM_NEW_TESTIMONIAL="Add New Testimonial"

; Common Messages
COM_JETESTIMONIAL_ERROR_TESTIMONIALS_NOT_PUBLISHED="All Testimonials has disabled by administrator"
COM_JETESTIMONIAL_ERROR_TESTIMONIALS_NOT_FOUND="Testimonials are not found"
JE_QUERY_ERROR="Error in Query"
COM_JETESTIMONIAL_DESCRIPTION_MUST_HAVE_TEXT="Description must have some text"
COM_JETESTIMONIAL_ERROR_CATEGORIES_NOT_FOUND="Categories Not Found"
COM_JETESTIMONIAL_ERROR_EMPTYCATEGORIES="Empty Categories"

; Categories
COM_JETESTIMONIAL_CAT_NUM="# of Testimonials :"

; Form Fields
COM_JETESTIMONIAL_FIELD_DESCRIPTION_LABEL="Description"
COM_JETESTIMONIAL_FIELD_DESCRIPTION_DESC="Post testimonials about your client or the users"
COM_JETESTIMONIAL_FIELD_LANGUAGE_DESC="Assign a language for this Testimonials"
COM_JETESTIMONIAL_NAME_LABEL="Name"
COM_JETESTIMONIAL_EMAIL_LABEL="Email"
COM_JETESTIMONIAL_COMPANYNAME_LABEL="Company name"
COM_JETESTIMONIAL_CITY_LABEL="City"
COM_JETESTIMONIAL_STATE_LABEL="State"
COM_JETESTIMONIAL_COUNTRY_LABEL="Country"
COM_JETESTIMONIAL_WEBSITE_LABEL="Website"
COM_JETESTIMONIAL_FIELD_VIDEO_LABEL="Video"
COM_JETESTIMONIAL_FIELD_UPLOADIMAGE_LABEL="Upload Avatar Image"
COM_JETESTIMONIAL_VALIDATION_FORM_FAILED="Invalid Form Fields"
COM_JETESTIMONIAL_FIELD_AVATAR_LABEL="Avatar"
COM_JETESTIMONIAL_FIELD_AVATAR_DESC="Show or hide the avatar field"
COM_JETESTIMONIAL_FIELD_VIDEO_DESC="Show or hide the Video field"
JETESTIMONIAL_CAPTCHA="Captcha"
COM_JETESTIMONIAL_FORM_EDIT_FAQ="Add New Testimonial"
COM_JETESTIMONIAL_DEFAULT_PAGE_TITLE="Categories"
COM_JETESTIMONIAL_FIELD_RELEASE_DATE_LABEL="Release date"
COM_JETESTIMONIAL_FIELD_RELEASE_DATE_DESC="Release date"

; Tooltip
COM_JETESTIMONIAL_EDIT_ITEM="Edit Testimonial"
COM_JETESTIMONIAL_WRITTEN_BY="Written By %s"

; Heading
JE_TESTIMONIALS="Testimonials"
JE_TESTIMONIALS3="Client Testimonial"
JE_ADDTESTIMONIALS="Add Testimonials"
JGLOBAL_STATE="State"

; Footer texts
JE_DEVELOPED="Joomla Extension"

# mail body to admin
JE_TESTFROM=New Testimonial from - %s
JE_NEWMAIL=Hi,<br/> <br/> <b> Title :</b> %s <br/><b><br/>Testimonial content : </b><br/>%s <br/><b>Active Testimonial in the user below link : </b><br/>%s<br/><br/> Regards,<br/>%s


;Videos
COM_JETESTIMONIAL_NAME_DESC="Name to be displayed in testimonial"
JFIELD_CATEGORY_DESC="Testimonial Category"
COM_JETESTIMONIAL_FIELD_UPLOADIMAGE_DESC="Upload avatar for your testimonial"
COM_JETESTIMONIAL_FIELD_VIDEO_DESC="Add the youtube link to enable Video testimonial"
COM_JETESTIMONIAL_FIELD_LVIDEO_LABEL="Upload Video"
COM_JETESTIMONIAL_FIELD_LVIDEO_DESC="Upload Video from your local system"
COM_JETESTIMONIAL_FIELD_LAUDIO_LABEL="Upload Audio"
COM_JETESTIMONIAL_FIELD_LAUDIO_DESC="Upload Audio from your local system"
COM_JETESTIMONIAL_EMAIL_DESC="Email-Id to be displayed in testimonial"
COM_JETESTIMONIAL_COMPANYNAME_DESC="Companyname to be displayed in testimonial"
COM_JETESTIMONIAL_CITY_DESC="City to be displayed in testimonial"
COM_JETESTIMONIAL_COUNTRY_DESC="Country to be displayed in testimonial"
COM_JETESTIMONIAL_WEBSITE_DESC="Website link to be displayed in testimonial"
COM_JETESTIMONIAL_FIELD_UPLOADIMAGE_DESC="Avatar Image for the testimonial"

;2014

JE_COMPONENT_POSTED_DATE="Posted Date : "
JE_COMPONENT_RELEASE_DATE="Release Date : "