;titles
COM_SLOGIN_MANAGER_USERS="Title for view users"
COM_SLOGIN_MANAGER_USERSS="Title for view users"

;Component params
COM_SLOGIN_FIELDSET_CONFIG_LABEL="Write a title for the parameters"
COM_SLOGIN_FIELDSET_CONFIG_DESC="Write a description for the parameters"


COM_SLOGIN="SLogin"
COM_SLOGIN_XML_DESCRIPTION=""
COM_SLOGIN_MAIN_MENU="SLogin"
COM_SLOGIN_USERSS_MENU="Users"

COM_SLOGIN_PASS="Password"
COM_SLOGIN_USERNAME_LABEL="Login"
COM_SLOGIN_COMPARISON="Confirmation of account"
COM_SLOGIN_COMPARISON_DESC="An email %s already exists in our database. If you remember registration data, you can attach a entry data to this account on the site."
COM_SLOGIN_LINKING="Adding an account"
COM_SLOGIN_LINKING_DESC="If you already have an account, log in to add a login data via social account to this account."
COM_SLOGIN_JOIN="Join"
COM_SLOGIN_LOST_PASS="Forgot your password?"
COM_SLOGIN_LOST_PASS_DESC="To this address a special verification code will be sent. After receiving it you can enter a new password for your account."
COM_SLOGIN_NEW="Create new account"
COM_SLOGIN_PASS_ERR="The password is incorrect"
COM_SLOGIN_SUBMIT="Send"
COM_SLOGIN_CHANCEL="Chancel"
COM_SLOGIN_FUSION="Merge profiles. User"
COM_SLOGIN_FUSION_DESC="On this page you can merge existing user profiles or add a new social networking accounts to your profile. If you have not logged in, it is time to do it."
COM_USERS_LOGIN_USERNAME_LABEL="Login"
COM_SLOGIN_BAD_EMAIL="We were unable to get your mail or it is not verified. Please enter a correct e-mail in the form."
COM_SLOGIN_PROVIDER_DATA="Your data"
COM_SLOGIN_NAME="First Name"
COM_SLOGIN_FAMILY="Last Name"
COM_SLOGIN_MAIL="E-mail"
COM_SLOGIN_MAIL_NOT_FREE="E-mail which you used to register is already in use, please enter another."

COM_SLOGIN_ATTACH_PROVIDERS="Add the account to the current account"
COM_SLOGIN_DETACH_PROVIDERS="Disable the account from your current account"

;02.12.2012
COM_SLOGIN_CREATE_NEW_USER="Create new user"
COM_SLOGIN_NO_LOGIN="Cancel login"
COM_SLOGIN_LOST_PASS_LOGIN="Remind login or password"

;20.12.2012
ERROR_JOIN_MAIL="Failed to add a user account"

;07.05.2013
COM_SLOGIN_ERROR_VALIDATE_MAIL="Email not verified"
COM_SLOGIN_ERROR_NOT_UNIQUE_MAIL="E-mail is already in use by another user"
COM_SLOGIN_ERROR_VALIATE_NAME="Username failed validation"
COM_SLOGIN_ERROR_VALIATE_USERNAME="Login failed validation"
COM_SLOGIN_EDIT_REG_FIELDS="You can edit your details"
COM_SLOGIN_ERROR_NO_USER="Error. This member does not exist."

;11.02.2015
COM_SLOGIN_PROVIDER_YANDEX="Yandex"
COM_SLOGIN_PROVIDER_YAHOO="Yahoo"
COM_SLOGIN_PROVIDER_WP="WordPress"
COM_SLOGIN_PROVIDER_VK="Vkontakte"
COM_SLOGIN_PROVIDER_ULOGIN="Ulogin"
COM_SLOGIN_PROVIDER_TWITTER="Twitter"
COM_SLOGIN_PROVIDER_ODNOKLASSNIKI="Odnoklassniki"
COM_SLOGIN_PROVIDER_MAIL="Mail@ru"
COM_SLOGIN_PROVIDER_LIVE="Live"
COM_SLOGIN_PROVIDER_LINKEDIN="LinkedIN"
COM_SLOGIN_PROVIDER_INSTAGRAM="Instagram"
COM_SLOGIN_PROVIDER_GOOGLE="Google"
COM_SLOGIN_PROVIDER_FACEBOOK="Facebook"