; jeTestimonial package
; @author J-Extension <contact@jextn.com>
; @link http://www.jextn.com
; @copyright (C) 2010 - 2011 J-Extension
; @license GNU/GPL, see LICENSE.php for full license.


DEGREE="Degree"
PARAMDEGREE="Animation speed. Greater is faster."
SPEED="Speed"
PARAMSPEED="Set pause between slide (3000=3 seconds)"
BGCOLOR= "Background Color"
PARAMBGCOLOR= "Enter the color of background (Eg: #ffffff )"
WIDTH="Width"
HEIGHT="Height"
PARAMAVATARSHOW="Avatar Display"
PARAMWIDTHPX="Fader width in px (Pixel)"
PARAMHEIGHTPX="Fader height in px (Pixel)"
FONTSTYLE= "Font"
FONTSTYLEDESC= "Select any one of the font style"
MOD_MES="No datas"
PARAMREADMOREDES="Show/Hide the Read More button"
PARAMREADMORE="Read More...link"
PARAMREADTEXT="Read More text"
PARAMREADTEXTDES="Enter the readmore text here (Default : Read more)"
HIDE="Hide"
SHOW="Show"
LEFT="Left"
RIGHT="Right"
PARAMREADMOREALIGN="Read More position"
PARAMREADMOREALIGNDES="Please select the position, where the read more text will align (Default : right)"
PARAMLIMIT="Number of characters"
PARAMLIMITDES="Please enter the count limit, to limit the module text."
PARAMSORTBY="Group By"
PARAMSORTID="Group by Id"
PARAMSORTNAME="Group by name"
PARAMSORTORDER="Group by ordering"
PARAMSORTRANDOM="Group by Random"
PARAMSORTBYDES="The testimonials in the module will goruped by depending upon the selection of group from group by drop down. (Default : Ordering)"
PARAMORDER="Order by"
PARAMORDERDES="The testimonials in the module will ordered by depending upon the selection of order from order by drop down. (Defalut : Descending)"
ASCENDING="Ascending Order"
DESCENDING="Descending Order"
MOD_JETESTIMONIAL_FIELD_DISPLAY_POSTDATE_LABEL=" Show Posted Date"
MOD_JETESTIMONIAL_FIELD_DISPLAY_POSTDATE_DESC="If yes, Posted date will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_CATEGORIES_LABEL="Category"
MOD_JETESTIMONIAL_FIELD_CATEGORIES_DESC="Category"
MOD_JETESTIMONIAL_FIELD_FORMAT_POSTDATE_LABEL="Date format"
MOD_JETESTIMONIAL_FIELD_FORMAT_POSTDATE_DESC="Date format"
DATE_FORMAT_INDIAN="DD-MM-YYYY"
DATE_FORMAT_AMERICAN="YYYY-MM-DD"
MOD_JETESTIMONIAL_FIELD_DISPLAY_RELEASEDATE_LABEL="Show Release Date"
MOD_JETESTIMONIAL_FIELD_DISPLAY_RELEASEDATE_DESC="Show Release Date"
JE_MOD_TESTIMONIAL_POSTED_DATE="Posted Date : "
JE_MOD_TESTIMONIAL_RELEASE_DATE="Release Date : "

;Add Testimonial link & All Testimonial

JE_ADDTESTIMONIALS="Add Testimonial"
JE_ALL_TESTIMONIAL="All Testimonial"
MOD_JETESTIMONIAL_FIELD_ADD_TESTIMONIAL_LINK_LABEL=" Show Add Testimonial link"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_LABEL="Show All Testimonial Link"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_DESC="If yes, All Testimonial link will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_ADD_TESTIMONIAL_LINK_DESC="If yes, Add Testimonial link will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_ALL_ADD_TESTIMONIAL_LINK_POSITION_LABEL="Add/All testimonial link"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_DESC="Add/All testimonial Link"
MOD_JETESTIMONIAL_ADD_ALL_TESTOMONIAL_LINK_POSITION_TOP_LEFT="left"
MOD_JETESTIMONIAL_ADD_ALL_TESTOMONIAL_LINK_POSITION_TOP_RIGHT="right"
MOD_JETESTIMONIAL_ADD_ALL_TESTOMONIAL_LINK_POSITION_TOP_CENTER="center"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_POSITION_TOP_BOTTOM_LABEL="Link postion"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_POSITION_TOP_BOTTOM_DESC="Link postion top/bottom"
JTOP="top"
JBOTTOM="bottom"
MOD_JETESTIMONIAL_FIELD_LIMIT_LABEL="Text limit"
MOD_JETESTIMONIAL_FIELD_LIMIT_DESC="Text limit"
MOD_JETESTIMONIAL_FIELD_READMORE_LABEL="Read more"
MOD_JETESTIMONIAL_FIELD_READMORE_DESC="Show/Hide the Read More button"
MOD_JETESTIMONIAL_FIELD_READMORETEXT_LABEL="Read More text"
MOD_JETESTIMONIAL_FIELD_READMORETEXT_DESC="Enter the readmore text here (Default : Read more)"
MOD_JETESTIMONIAL_READMOREALIGN_LEFT="Left"
MOD_JETESTIMONIAL_READMOREALIGN_RIGHT="Right"
MOD_JETESTIMONIAL_FIELD_READMOREALIGN_LABEL="Read More position"
MOD_JETESTIMONIAL_FIELD_READMOREALIGN_DESC="Please select the position, where the read more text will align (Default : right)"

;fontcolor
PARAMFONTSTARTCOLOR="Start Fontcolor"
PARAMFONTSTARTCOLORDESC="Please use only rgb color ex : if you want to start with white color, you can insert inputbox (255,255,255). if you don't want color fading for text, ex : start color(black) : 0,0,0 endcolor(black): 0,0,0 then both inputbox will be in same color only."
PARAMFONTENDCOLOR="End Fontcolor"
PARAMFONTENDCOLORDESC="Please use only rgb color ex : if you want to start with black color, you can insert inputbox (0,0,0). if you don't want color fading for text, ex : start color(black) : 0,0,0 endcolor(black): 0,0,0 then both inputbox will be in same color only."
PARAMFONTSIZE="Font Size"
PARAMFONTFAMILY="Font Family"
PARAMPADDING="Padding"
PARAMETER_SORT_BY="Sort by"
PARAMETER_ORDER_BY="Order by"