COM_RIDE_DETAILS="Ride Details"
COM_RIDE_DETAILS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_RIDE_DETAILS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_RIDE_DETAILS_ITEM_NOT_LOADED="Could not load the item"
COM_RIDE_DETAILS_VIEW_FILE="[View File]"
COM_RIDE_DETAILS_ADD_ITEM="Add"
COM_RIDE_DETAILS_EDIT_ITEM="Edit"
COM_RIDE_DETAILS_DELETE_ITEM="Delete"
COM_RIDE_DETAILS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_RIDE_DETAILS_PUBLISH_ITEM="Publish"
COM_RIDE_DETAILS_UNPUBLISH_ITEM="Unpublish"
COM_RIDE_DETAILS_NO_ITEMS="There are no items in the list"
COM_RIDE_DETAILS_SEARCH_TOOLS="Search Tools"
COM_RIDE_DETAILS_SEARCH_TOOLS_DESC=""
COM_RIDE_DETAILS_SEARCH_FILTER_SUBMIT="Search"
COM_RIDE_DETAILS_SEARCH_FILTER_CLEAR="Clear"
COM_RIDE_DETAILS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RIDE_DETAILS_TITLE_RIDEDETAILS="ridedetails"
COM_RIDE_DETAILS_RIDEDETAILS_ID="ID"
COM_RIDE_DETAILS_RIDEDETAILS_ORDERING="Order"
COM_RIDE_DETAILS_RIDEDETAILS_STATE="State"
COM_RIDE_DETAILS_RIDEDETAILS_CHECKED_OUT="N/A"
COM_RIDE_DETAILS_RIDEDETAILS_CHECKED_OUT_TIME="N/A"
COM_RIDE_DETAILS_RIDEDETAILS_CREATED_BY="Created by"
COM_RIDE_DETAILS_RIDEDETAILS_MODIFIED_BY="Modified by"
COM_RIDE_DETAILS_RIDEDETAILS_USERIMG="Userimg"
COM_RIDE_DETAILS_RIDEDETAILS_NAME="Name"
COM_RIDE_DETAILS_RIDEDETAILS_RIDES="Rides"
COM_RIDE_DETAILS_RIDEDETAILS_RATING="Rating"
COM_RIDE_DETAILS_RIDEDETAILS_DATE="Date"
COM_RIDE_DETAILS_RIDEDETAILS_TIME="Time"
COM_RIDE_DETAILS_RIDEDETAILS_SRCADDRESS="Source Address"
COM_RIDE_DETAILS_RIDEDETAILS_DSTADDRESS="Dest Address"
COM_RIDE_DETAILS_RIDEDETAILS_PICKUPPOINT="Pick up point"
COM_RIDE_DETAILS_RIDEDETAILS_CARTYPE="Car type"
COM_RIDE_DETAILS_RIDEDETAILS_ALLOWED="Allowed"
COM_RIDE_DETAILS_RIDEDETAILS_ALLOWED_OPTION_1="Smoking"
COM_RIDE_DETAILS_RIDEDETAILS_ALLOWED_OPTION_2="Pets"
COM_RIDE_DETAILS_RIDEDETAILS_ALLOWED_OPTION_3="Music"
COM_RIDE_DETAILS_RIDEDETAILS_VERIFIED="Verified"
COM_RIDE_DETAILS_RIDEDETAILS_VERIFIED_OPTION_1="Yes"
COM_RIDE_DETAILS_RIDEDETAILS_VERIFIED_OPTION_2="No"
COM_RIDE_DETAILS_RIDEDETAILS_PRICE="Price"
COM_RIDE_DETAILS_RIDEDETAILS_SEATS="Seats Left"
COM_RIDE_DETAILS_TITLE_RIDEDETAIL="ridedetail"
COM_RIDE_DETAILS_LEGEND_RIDEDETAIL="ridedetail"
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_ID="ID"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_ID=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_ORDERING="Order"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_ORDERING=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_STATE="State"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_STATE=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_CHECKED_OUT="N/A"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_CHECKED_OUT=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_CHECKED_OUT_TIME="N/A"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_CHECKED_OUT_TIME=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_CREATED_BY="Created by"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_CREATED_BY=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_MODIFIED_BY="Modified by"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_MODIFIED_BY=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_USERIMG="User image"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_USERIMG=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_NAME="Name"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_NAME=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_RIDES="No of Rides"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_RIDES=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_RATING="Rating"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_RATING=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_DATE="Date"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_DATE=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_TIME="Time"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_TIME=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_SRCADDRESS="Source Address"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_SRCADDRESS=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_DSTADDRESS="Dest Address"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_DSTADDRESS=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_PICKUPPOINT="Pick up point"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_PICKUPPOINT=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_CARTYPE="Car type"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_CARTYPE=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_ALLOWED="Allowed"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_ALLOWED=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_VERIFIED="Verified"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_VERIFIED=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_PRICE="Price"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_PRICE=""
COM_RIDE_DETAILS_FORM_LBL_RIDEDETAIL_SEATS="Seats Left"
COM_RIDE_DETAILS_FORM_DESC_RIDEDETAIL_SEATS=""
COM_RIDE_DETAILS_TITLE_LIST_VIEW_RIDEDETAILS="ridedetails"
COM_RIDE_DETAILS_TITLE_LIST_VIEW_RIDEDETAILS_DESC="Show a list of ridedetails"
COM_RIDE_DETAILS_RIDEDETAILS_ACTIONS="Actions"
COM_RIDE_DETAILS_RIDEDETAILS_EDIT="Edit"
COM_RIDE_DETAILS_RIDEDETAILS_DELETE="Delete"
COM_RIDE_DETAILS_TITLE_ITEM_VIEW_RIDEDETAIL="Single Ridedetail"
COM_RIDE_DETAILS_TITLE_ITEM_VIEW_RIDEDETAIL_DESC="Show a specific Ridedetail"
COM_RIDE_DETAILS_TITLE_FORM_VIEW_RIDEDETAIL="RidedetailForm"
COM_RIDE_DETAILS_TITLE_FORM_VIEW_RIDEDETAIL_DESC="Show a form to add or edit a Ridedetail"
