; JE Testimonial package
; @author J-Extension <contact@jextn.com>
; @link http://www.jextn.com
; @copyright (C) 2010 - 2011 J-Extension
; @license GNU/GPL, see LICENSE.php for full license.

MOD_JETESTIMONIAL_XML_DESCRIPTION="This module allows the displaying a testimonials"
MOD_JETESTIMONIAL_TESTIMONIAL_DISPLAY="This module allows the displaying a testimonials"
MOD_JETESTIMONIAL_FIELD_DEGREE_LABEL="Degree"
MOD_JETESTIMONIAL_FIELD_DEGREE_DESC="Animation speed. Greater is faster."
MOD_JETESTIMONIAL_FIELD_SPEED_LABEL="Speed"
MOD_JETESTIMONIAL_FIELD_SPEED_DESC="Set pause between slide (3000=3 seconds)"
MOD_JETESTIMONIAL_FIELD_BGCOLOR_LABEL="Background"
MOD_JETESTIMONIAL_FIELD_BGCOLOR_DESC="ackground Color"
MOD_JETESTIMONIAL_FIELD_WIDTH_LABEL="Width"
MOD_JETESTIMONIAL_FIELD_HEIGHT_LABEL="Height"
MOD_JETESTIMONIAL_FIELD_AVATAR_LABEL="Avatar Display"
MOD_JETESTIMONIAL_FIELD_AVATAR_DESC="Avatar Display"
MOD_JETESTIMONIAL_FIELD_WIDTH_DESC="Slide width"
MOD_JETESTIMONIAL_FIELD_HEIGHT_DESC="Slide height"
MOD_JETESTIMONIAL_FIELD_LAYOUT_LABEL="Layout"
MOD_JETESTIMONIAL_FIELD_LAYOUT_DESC="Select front end layout"
MOD_JETESTIMONIAL_LAYOUT_DEFAULT="Left to right"
MOD_JETESTIMONIAL_LAYOUT_RIGHTLEFT="Right to left"
MOD_JETESTIMONIAL_LAYOUT_TOPBOTTOM="Top to bottom"
MOD_JETESTIMONIAL_LAYOUT_BOTTOMTOP="Bottom to top"
MOD_JETESTIMONIAL_FIELD_READMORE_LABEL="Read more"
MOD_JETESTIMONIAL_FIELD_READMORE_DESC="Show/Hide the Read More button"
MOD_JETESTIMONIAL_FIELD_READMORETEXT_LABEL="Read More text"
MOD_JETESTIMONIAL_FIELD_READMORETEXT_DESC="Enter the readmore text here (Default : Read more)"
MOD_JETESTIMONIAL_READMOREALIGN_LEFT="Left"
MOD_JETESTIMONIAL_READMOREALIGN_RIGHT="Right"
MOD_JETESTIMONIAL_FIELD_READMOREALIGN_LABEL="Read More position"
MOD_JETESTIMONIAL_FIELD_READMOREALIGN_DESC="Please select the position, where the read more text will align (Default : right)"
MOD_JETESTIMONIAL_FIELD_LIMIT_LABEL="Number of characters"
MOD_JETESTIMONIAL_FIELD_LIMIT_DESC="Please enter the count limit, to limit the module text."
MOD_JETESTIMONIAL_FIELD_SORTBY_LABEL="Group By"
MOD_JETESTIMONIAL_SORTBY_ID="Group by Id"
MOD_JETESTIMONIAL_SORTBY_NAME="Group by name"
MOD_JETESTIMONIAL_SORTBY_ORDERING="Group by ordering"
MOD_JETESTIMONIAL_SORTBY_RANDOM="Group by Random"
MOD_JETESTIMONIAL_FIELD_SORTBY_DESC="The testimonials in the module will goruped by depending upon the selection of group from group by drop down. (Default : Ordering)"
MOD_JETESTIMONIAL_FIELD_ORDERBY_LABEL="Order by"
MOD_JETESTIMONIAL_FIELD_ORDERBY_DESC="The testimonials in the module will ordered by depending upon the selection of order from order by drop down. (Defalut : Descending)"
MOD_JETESTIMONIAL_ORDERBY_ASC="Ascending Order"
MOD_JETESTIMONIAL_ORDERBY_DSC="Descending Order"
MOD_JETESTIMONIAL_FIELD_CATEGORIES_LABEL="Category"
MOD_JETESTIMONIAL_FIELD_CATEGORIES_DESC="Select a category"
MOD_JETESTIMONIAL="JE Testimonial"
MOD_MES="No datas"

MOD_JETESTIMONIAL_FIELD_DISPLAY_TITLE_LABEL="Show Title"
MOD_JETESTIMONIAL_FIELD_DISPLAY_TITLE_DESC="If yes, Title will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_NAME_LABEL="Show Name"
MOD_JETESTIMONIAL_FIELD_DISPLAY_NAME_DESC="If yes, Name will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_EMAIL_LABEL="Show Email"
MOD_JETESTIMONIAL_FIELD_DISPLAY_EMAIL_DESC="If yes, Email will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_COMPANY_NAME_LABEL="Show Company Name"
MOD_JETESTIMONIAL_FIELD_DISPLAY_COMPANY_NAME_DESC="If yes, Company Name will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_CITY_LABEL="Show City"
MOD_JETESTIMONIAL_FIELD_DISPLAY_CITY_DESC="If yes, City will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_COUNTRY_LABEL="Show Country"
MOD_JETESTIMONIAL_FIELD_DISPLAY_COUNTRY_DESC="If yes, Country will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_WEBSITE_LABEL="Show Website"
MOD_JETESTIMONIAL_FIELD_DISPLAY_WEBSITE_DESC="If yes, Website will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_STATE_LABEL="Show State"
MOD_JETESTIMONIAL_FIELD_DISPLAY_STATE_DESC="If yes, State will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_DISPLAY_POSTDATE_LABEL=" Show Posted Date"
MOD_JETESTIMONIAL_FIELD_DISPLAY_POSTDATE_DESC="If yes, Posted date will be displayed in the front end."
DATE_FORMAT_INDIAN="DD-MM-YYYY"
DATE_FORMAT_AMERICAN="YYYY-MM-DD"
MOD_JETESTIMONIAL_FIELD_DISPLAY_RELEASEDATE_LABEL="Show Release Date"
MOD_JETESTIMONIAL_FIELD_DISPLAY_RELEASEDATE_DESC="Show Release Date"
JE_MOD_TESTIMONIAL_POSTED_DATE="Posted Date : "
JE_MOD_TESTIMONIAL_RELEASE_DATE="Release Date : "
MOD_JETESTIMONIAL_FIELD_FORMAT_DATE_LABEL="Date Format"


;Add Testimonial link & All Testimonial

JE_ADDTESTIMONIALS="Add Testimonial"
JE_ALL_TESTIMONIAL="All Testimonial"
MOD_JETESTIMONIAL_FIELD_ADD_TESTIMONIAL_LINK_LABEL=" Show Add Testimonial link"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_LABEL="Show All Testimonial Link"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_DESC="If yes, All Testimonial link will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_ADD_TESTIMONIAL_LINK_DESC="If yes, Add Testimonial link will be displayed in the front end."
MOD_JETESTIMONIAL_FIELD_ALL_ADD_TESTIMONIAL_LINK_POSITION_LABEL="Add/All testimonial link"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_DESC="Add/All testimonial Link"
MOD_JETESTIMONIAL_ADD_ALL_TESTOMONIAL_LINK_POSITION_TOP_LEFT="left"
MOD_JETESTIMONIAL_ADD_ALL_TESTOMONIAL_LINK_POSITION_TOP_RIGHT="right"
MOD_JETESTIMONIAL_ADD_ALL_TESTOMONIAL_LINK_POSITION_TOP_CENTER="center"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_POSITION_TOP_BOTTOM_LABEL="Link postion"
MOD_JETESTIMONIAL_FIELD_ALL_TESTIMONIAL_LINK_POSITION_TOP_BOTTOM_DESC="Link postion top/bottom"
JTOP="top"
JBOTTOM="bottom"