#Admin#
MOD_SP_SIMPLEPORTFOLIO="SP SIMPLE PORTFOLIO"
MOD_SPSIMPLEPORTFOLIO_FIELD_LIMIT="Number of Items"
MOD_SPSIMPLEPORTFOLIO_FIELD_LIMIT_DESC="Please enter the number of items to display per page."
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES="Layout Settings"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES_DESC="Select a layout from the list."
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_DEFAULT="Default"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_SPACE="Gallery style with space"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_NOSPACE="Gallery style without space"

MOD_SPSIMPLEPORTFOLIO_FIELD_COLUMNS="Columns"
MOD_SPSIMPLEPORTFOLIO_FIELD_COLUMNS_DESC="Select number of columns per row."
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_2="2 Columns"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_3="3 Columns"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_4="4 Columns"

MOD_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS="Show Filters"
MOD_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS_DESC="Enable to show filter buttons"

MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_SIZE="Thumbnail Size"
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_MASONRY="Masonry"
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_SQUARE="Square"
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_RECTANGULAR="Rectangular"

#Frontend#
MOD_SPSIMPLEPORTFOLIO_SHOW_ALL="Show All"
MOD_SPSIMPLEPORTFOLIO_ZOOM="Zoom"
MOD_SPSIMPLEPORTFOLIO_WATCH="Watch"
MOD_SPSIMPLEPORTFOLIO_VIEW="View"